DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=zemdocs_dev
DB_SSLMODE=disable
REDIS_URL=redis://localhost:6379
PORT=8080
HOST=0.0.0.0
GIN_MODE=release
LOG_LEVEL=info
DEBUG=false
BUNDEBUG=0

# Configurações do MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=zemdocs
MINIO_USE_SSL=false

# Configurações do Scheduler
SCHEDULER_ENABLED=true
SYNC_INTERVAL=0 0 */6 * * *
COMPETENCIA_ATUAL=202408

# Configurações NFS-e
NFSE_ENVIRONMENT=homologacao
IMPERATRIZ_BASE_URL=https://api-nfse-imperatriz-ma.prefeituramoderna.com.br/ws/services
IMPERATRIZ_TOKEN=69415f14b56ccabe8cc5ec8cf5d5a2d2dc2ac66f0bb9859484dd5f8ce7ae2d2a
HOMOLOGACAO_URL=https://api-nfse-homologacao.prefeituramoderna.com.br/ws/services
HOMOLOGACAO_TOKEN=9f16d93554dc1d93656e23bd4fc9d4566a4d76848517634d7bcabd5731e4948f
